{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OD6O3VA;Database=MarcetplaceDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}